<Project Sdk="Microsoft.NET.Sdk">
  <!-- Vendored from https://github.com/AvaloniaUI/Avalonia.Controls.DataGrid commit 85a0b32 -->
  <PropertyGroup>
    <AssemblyName>Spice86.DataGrid</AssemblyName>
    <PackageId>Spice86.DataGrid</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Include="Themes/**/*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Spice86.DataGrid.Tests" />
  </ItemGroup>
</Project>
