<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;NU1507</NoWarn>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>Spice86 contributors</Authors>
    <Description>Avalonia DataGrid and Semi DataGrid theme packaged for Spice86.</Description>
    <PackageProjectUrl>https://github.com/OpenRakis/Spice86.DataGrid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenRakis/Spice86.DataGrid</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
