<Project>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="12.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="xunit" Version="2.9.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.11" />
    </ItemGroup>
</Project>
